In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.read_csv('CrisisLexT26_Combined.csv')

In [3]:
df1.head()

,id,tweet_text,type_of_disaster,disaster
0,211040709124440064,#Intern #US #TATTOO #Wisconsin #Ohio #NC #PA #...,Non-Disaster,0.0
1,211111710294163457,RT @Jack4Ward: Get in on the fun every Thursda...,Non-Disaster,0.0
2,211157222699433985,Welcome to our newest STUDENTathlete- Reagan B...,Non-Disaster,0.0
3,211162553659830272,Denver Post: #Colorado governor signs bill cre...,Non-Disaster,0.0
4,211216962162933761,Pretty sure I'm going to live in Manitou Sprin...,Non-Disaster,0.0

In [4]:
df2=pd.read_csv('DatasetTweetsCorpus2020_new.csv')
df2.head()

C:\Users\Asus\AppData\Local\Temp\ipykernel_12816\842554205.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df2=pd.read_csv('DatasetTweetsCorpus2020_new.csv')

,id,tweets,relevance,disaster_type
0,211557401231495171,tanker helicopter heads up to paradise park to...,1.0,wildfire
1,211565974422425600,<HASHTAG> evacuation center cache la poudre mi...,1.0,wildfire
2,211607187653533697,<NUMBER> degrees cooler tomorrow in north cent...,1.0,wildfire
3,211654415503990784,fema has authorized the use of federal funds t...,1.0,wildfire
4,211671247258521602,<HASHTAG> media large wildfire in n. colorado ...,1.0,wildfire

In [5]:
df3=pd.read_csv('disaster_tweets_EU.csv')
df3.head()

,id,tweet_text,disaster,type_of_disaster
0,1.0,just happened a terrible car crash,0,not disaster
1,13.0,our deeds are the reason of this earthquake ma...,1,earthquake
2,14.0,heard about earthquake is different cities sta...,1,earthquake
3,15.0,there is a forest fire at spot pond geese are ...,1,wildfire
4,16.0,forest fire near la ronge sask canada,1,wildfire

In [6]:
df4=pd.read_csv('HumAID_data_events.csv')
df4.head()

,Unnamed: 0,id,tweet_text,disaster/not disaster,type_of_disaster
0,0,7.330000e+17,.@GreenABEnergy How can @AirworksCanada assist...,1,wildfire
1,1,7.300000e+17,RT @katvondawn: Thoughts &amp; prayers going t...,1,wildfire
2,2,7.310000e+17,Glacier Farm Media pledges $50K in support for...,1,wildfire
3,3,7.340000e+17,Beatton Airport Road wildfire in northern B.C....,1,wildfire
4,4,7.330000e+17,RT @dana_balsor: @InsuranceBureau will Insur. ...,1,wildfire

In [7]:
df5=pd.read_csv('kaggle_9_disaster_tweets.csv')
df5.head()

,id,tweet text,label,type_of_disaster
0,2.610788e+09,"With my Love of my Life, my Bride, on the eve ...",0.0,NaN
1,1.146274e+09,Time for us to start getting ready for Hurrica...,0.0,NaN
2,1.806634e+07,Hurricane Tips #food #hurricane #matthew #remi...,1.0,hurricane
3,2.516377e+09,Hurricane Matthew storms towards Haiti and Jam...,1.0,hurricane
4,3.400788e+08,Hurricane Matthew wi mek yu done your food bef...,1.0,hurricane

In [8]:
df6=pd.read_csv('Natural-Hazards-Twitter-Dataset.csv')
df6.head()

,text,disaster,type_of_disaster,id
0,RT @uberdogfound: Please RT - Food needed for ...,1.0,Tornado,Tornado_1
1,Please RT - Food needed for shelter in NC in a...,1.0,Tornado,Tornado_2
2,‚ô°its raining and tornado warnings....about t...,1.0,Tornado,Tornado_3
3,Lmao #damn RT @LuCeCaNNoNn: If I don't get any...,1.0,Tornado,Tornado_4
4,Saved by the tornado warning....I'm just ready...,0.0,Tornado,Tornado_5

In [9]:
df1.rename(columns={"disaster": "relevance"}, inplace=True)
df1.rename(columns={"tweet_text": "tweets"}, inplace=True)
df2.rename(columns={"disaster_type": "type_of_disaster"}, inplace=True)
df3.rename(columns={"tweet_text": "tweets"}, inplace=True)
df3.rename(columns={"disaster": "relevance"}, inplace=True)
df4.rename(columns={"tweet_text":"tweets"},inplace=True)
df4.rename(columns={"disaster/not disaster":"relevance"},inplace=True)
df5.rename(columns={"tweet text":"tweets"},inplace=True)
df5.rename(columns={"label":"relevance"},inplace=True)
df6.rename(columns={"text":"tweets"},inplace=True)
df6.rename(columns={"disaster":"relevance"},inplace=True)

In [10]:
df3['relevance']=df3['relevance'].astype(float)
df4['relevance']=df4['relevance'].astype(float)

In [11]:
dataframes=[df1,df2,df3,df4,df5,df6]
merged_df=pd.concat(dataframes,ignore_index=True)

In [12]:
merged_df.shape

(243815, 5)

In [13]:
merged_df.drop(columns=["id","Unnamed: 0"], inplace=True)

In [15]:
merged_df.head()
csv_file_path = 'final_data.csv'

# Convert the DataFrame to a CSV file
merged_df.to_csv(csv_file_path, index=False)

In [16]:
df=pd.read_csv('final_data.csv')
df.head()

,tweets,type_of_disaster,relevance
0,#Intern #US #TATTOO #Wisconsin #Ohio #NC #PA #...,Non-Disaster,0.0
1,RT @Jack4Ward: Get in on the fun every Thursda...,Non-Disaster,0.0
2,Welcome to our newest STUDENTathlete- Reagan B...,Non-Disaster,0.0
3,Denver Post: #Colorado governor signs bill cre...,Non-Disaster,0.0
4,Pretty sure I'm going to live in Manitou Sprin...,Non-Disaster,0.0

In [17]:
df.shape

(243815, 3)

In [18]:
import re, string, unicodedata

In [19]:
def hashtags(texts):
    hash_tags = re.findall('#([a-zA-z]+)', texts) or re.findall(r'<HASHTAG>\s*([a-zA-Z]+)', texts)
    lower = [tags.lower() for tags in hash_tags]
    return lower
df['hashtags'] = df['tweets'].apply(hashtags)

In [20]:
df['hashtags'] = df['hashtags'].apply(lambda x: x if x else 'None')

In [21]:
df

,tweets,type_of_disaster,relevance,hashtags
0,#Intern #US #TATTOO #Wisconsin #Ohio #NC #PA #...,Non-Disaster,0.0,"[intern, us, tattoo, wisconsin, ohio, nc, pa, ..."
1,RT @Jack4Ward: Get in on the fun every Thursda...,Non-Disaster,0.0,"[funbrief, cosprings, colorado]"
2,Welcome to our newest STUDENTathlete- Reagan B...,Non-Disaster,0.0,None
3,Denver Post: #Colorado governor signs bill cre...,Non-Disaster,0.0,"[colorado, opengov]"
4,Pretty sure I'm going to live in Manitou Sprin...,Non-Disaster,0.0,[theplan]
...,...,...,...,...
243810,Bahamians rescued victims of Hurricane Dorian ...,Dorian,1.0,None
243811,"""Bahamians rescued victims of Hurricane Dorian...",Dorian,1.0,None
243812,Hurricane Dorian ravaged Bahamas cries for int...,Dorian,1.0,"[bahamas, trump, stockmarket, dorianhurricane]"
243813,Bahamians rescue victims of Hurricane Dorian w...,Dorian,1.0,None
243814,Officials around the world sent out an urgent ...,Dorian,1.0,None

In [22]:
def remove_placeholders(text):
    cleaned_text = re.sub(r'<USER>|<URL>|<HASHTAG>', '', text) or re.sub(r'@[\w_]+', '', text)
    return cleaned_text
df['tweets'] = df['tweets'].apply(remove_placeholders)

In [23]:
def remove_urls(text):
    url_pattern = r'https?://\S+|www\.\S+'
    cleaned_text = re.sub(url_pattern, '', text)
    return cleaned_text

df['tweets'] = df['tweets'].apply(remove_urls)

In [24]:
def clean(text):
    text = re.sub('[^A-Za-z]+',' ',text)
    return text

df['tweets'] = df['tweets'].apply(clean)
df['tweets'] = df['tweets'].apply(lambda x:x.lower())

In [25]:
df.head()

,tweets,type_of_disaster,relevance,hashtags
0,intern us tattoo wisconsin ohio nc pa florida...,Non-Disaster,0.0,"[intern, us, tattoo, wisconsin, ohio, nc, pa, ..."
1,rt jack ward get in on the fun every thursday ...,Non-Disaster,0.0,"[funbrief, cosprings, colorado]"
2,welcome to our newest studentathlete reagan bi...,Non-Disaster,0.0,None
3,denver post colorado governor signs bill creat...,Non-Disaster,0.0,"[colorado, opengov]"
4,pretty sure i m going to live in manitou sprin...,Non-Disaster,0.0,[theplan]

In [26]:
def remove_rt(text):
    text = text.replace('rt', '').strip()
    return text
df['tweets'] = df['tweets'].apply(remove_rt)

In [27]:
file_path = 'cleaned.csv'
df.to_csv(file_path, index=False)